GlobalSettings {
	frameWidth          640
	frameHeight         480
	maxTraceDepth 4
	ambientLight (0.1, 0.1, 0.1)
	gi 			off
	numPaths 	6
	wantAA false
}

Camera camera {
	position     (50,52,295.6)
    yaw          180
    pitch        -2.4
	fov           47
}

//////////////////////// LIGHTS ////////////////////////////////////////////

RectLight l1 {
	translate  (50, 81.33, 81.6)
	rotate     (0, 0, 0)
	color	   (1, 1, 1)
	power	   12
	scale (26, 26, 26)
	xSubd  4
	ySubd  4
}

Plane plane {
}

Sphere B {
	O (0, 0, 0)
	R 4.0002
}

Lambert gray {
	color (0.75, 0.75, 0.75)
}

Lambert reddish {
	color (0.75, 0.25, 0.25)
}

Lambert bluish {
	color (0.25, 0.25, 0.75)
}


Node left {
	geometry plane
	rotate (0, 0, -90)
	translate (120, 0, 0)
	shader reddish
}

Node right {
	geometry plane
	rotate (0, 0, 90)
	translate (-20, 0, 0)
	shader bluish
}

Node floor {
	geometry plane
	shader gray
}

Node ceiling {
	geometry plane
	rotate (0, 0, 180)
	translate (0, 93.6, 0)
	shader gray
}

Node back {
	geometry plane
	rotate (0, -90, 0)
	translate (0, 0, -160)
	shader gray
}

Node sphere {
	geometry B
	translate (13, 42, 60)
	scale (5, 5, 5)
	shader reddish
}

Animation anim {
	node sphere
	start 0
	duration 5
	repetitions 0
	translate (60, 0 , 0)
	scale (1.0, 2.0, 1.0)
}
